[ar:Besomorph]
[ti:Sweet Dreams]
[al: Sweet Dreams]

[00:00.21] Sweet dream
[00:04.65] Who am I?
[00:09.38] Travel the world
[00:11.80] 
[00:14.23] Everybody
[00:19.36] Sweet dreams are made of this
[00:23.85] Who am I to disagree?
[00:28.29] I travel the world and the seven seas
[00:33.52] Everybody's looking for something
[00:38.06] Some of them want to use you
[00:43.07] Some of them wanna get used by you
[00:47.85] Some of them want to abuse you
[00:52.56] Some of them want to be abused
[00:57.70] Sweet dreams are made...
[01:02.27] Who am I?
[01:06.73] I travel the world
[01:11.90] Everybody's looking for something
[01:18.03] 
[01:36.17] Sweet dreams are made of this
[01:40.85] Who am I to disagree?
[01:45.22] I travel the world and the seven seas
[01:50.30] Everybody's looking for something
[01:54.85] Some of them want to use you
[01:59.61] Some of them wanna get used by you
[02:04.37] Some of them want to abuse you
[02:09.21] Some of them want to be abused
[02:14.69] 
[02:19.46] Sweet dreams are made...
[02:23.68] Who am I?
[02:28.39] I travel the world
[02:33.48] Everybody's looking for something
[02:37.57] 