[ar:Boyinaband]
[ti:Life Is Fun]
[al: Life Is Fun]

[00:08.67] Ahhh! Such a beautiful day, uh (yeah)
[00:10.82] The sun's shining in a beautiful way, uh (whoo)
[00:13.29] Gonna take a shower, brush my teeth and
[00:15.03] Life is ultimately meaningless
[00:16.72] Uhh... Uhh...
[00:17.87] But I'll get out of the house
[00:19.69] Get on the road, top down, hands out
[00:21.40] Put on my favorite song and nod to the rhythm
[00:23.41] The planet's being destroyed by your carbon emissions
[00:26.12] But I- I-, I'll head to class
[00:27.82] Try my best on every test 'til I pass
[00:29.60] And my grades are screaming in my face, hey
[00:32.69] 98 percent of what you learn is a waste
[00:34.46] I get to hang out with all my friends (yeah)
[00:37.06] My friends are the friendliest friends
[00:39.04] Can't think of a better way to spend my time
[00:40.91] Your brain is flawed, and all your friends will die
[00:43.07] Never mind!
[00:43.71] I'm alive in the greatest nation!
[00:45.42] So proud of the exploitation of natives
[00:47.64] This graceful bird means freedom for all
[00:49.54] Tell that to the slaves, and bald eagles aren't bald
[00:52.01] I can live in the moment, milk every second
[00:53.95] At any time you could get clinical depression
[00:56.38] But I'll just be happy, no matter what's in store
[00:58.33] It's quite genetic, and we have no cure
[01:00.16] Uh, at least
[01:00.75] We are young
[01:02.49] Not for long
[01:03.12] Life is fun
[01:04.47] It only goes downhill
[01:06.07] We gotta make the most of it! Make the most of it!
[01:08.55] Or you'll regret it
[01:09.76] We are young
[01:11.00] For now
[01:11.97] Life is fun
[01:14.03] For some people
[01:14.50] We gotta make the most of it! Make the most of it!
[01:17.47] Good luck
[01:18.55] Woo! I got a brand new job today! (Yeah)
[01:20.82] Doin stuff that'll help the economy (uh)
[01:22.90] I'll save money and buy things at the store
[01:24.75] Banks can crash and capitalism is flawed
[01:26.71] And it's all because of my hard work
[01:29.07] And the thousand advantages you lucked into at birth
[01:31.21] I put a lotta effort in my resume!
[01:33.46] Good thing you don't have a black person's name
[01:35.58] I'm proud to be a functioning member of society
[01:38.09] Finally, I can be the citizen I dream to be
[01:40.27] Part of the community, contribute with my tax
[01:42.10] What could possibly stop me?
[01:43.63] The shrinking middle class
[01:44.61] I've at least got a nice stable job
[01:46.41] Until it's outsourced to China or replaced by a robot
[01:48.98] Oh God! Well, then I could relax a bit
[01:50.70] You'll be empty with nothing to distract from it
[01:53.05] But man, I'm a passionate graduate
[01:54.85] I can be different, and I have a career paths to pick from
[01:57.55] I could be a rapper or an animator if I'm lucky
[01:59.85] Neither of those will make you happy, trust me
[02:01.98] I'm able to choose what I pursue (yeah)
[02:04.02] You're a slave to people born richer than you
[02:06.22] Then screw it, I'll keep going in
[02:08.33] Then I'll party on the weekend and sing, no, oh, oh oh
[02:12.08] Thanks to autotune
[02:12.93] We are young
[02:14.10] Not for long
[02:15.02] Life is fun
[02:16.33] It only goes downhill
[02:18.08] We gotta make the most of it! Make the most of it!
[02:20.68] Or you'll regret it
[02:21.65] We are young
[02:23.20] We still die
[02:24.03] Life is fun
[02:25.38] Until you die
[02:26.76] We gotta make the most of it! Make the most of it
[02:29.35] Because you'll die
[02:30.43] Life is a wonder
[02:31.25] You'll never know the answer
[02:32.54] Nature is a miracle
[02:33.80] Natural disasters
[02:34.86] It's good to be alive
[02:35.67] You could wake up with cancer
[02:36.91] But I'm healthy
[02:37.68] Healthy people still get cancer
[02:39.05] I love this show
[02:39.91] It's the last episode
[02:41.33] The sun is shining
[02:42.31] It's going to explode
[02:43.18] Every species is beautiful and unique, though
[02:45.59] Children have malaria thanks to mosquitoes
[02:47.99] I met a cute girl with a ponytail
[02:49.69] Statistically, that relationship is going to fail
[02:51.82] I have a wonderful family, it's like no other
[02:53.93] You're not special, and one day you'll bury your mother
[02:56.58] No matter what, I can find a home!
[02:58.65] We, Will All, Die, Alone
[03:00.74] There's amazing potential in every human on Earth
[03:02.60] There's no escaping the heat death of the universe
[03:05.09] I don't have to live life based on negative parts
[03:07.42] No matter how bad they are, they're just thoughts
[03:10.18] Yeah, that's fair
[03:10.65] Wait, really?
[03:11.72] Yeah, that seems reasonable
[03:12.81] Wait, wait, wait, wait but you were just telling me to-
[03:14.42] Whatever man, I dunno, live your life how you want
[03:15.89] I'm not forcing you to do anything, I'm just saying
[03:18.37] Oh...
[03:20.45] Well in that case...
[03:22.74] We are young!
[03:25.01] Life is fun!
[03:27.85] We gotta make the most of it! Make the most of it!
[03:31.30] We are young!
[03:33.78] Life is fun!
[03:36.66] We gotta make the most of it! Make the most of it!
[03:39.08] Enjoy it while it lasts
[03:39.83] 