[ar:Boyinaband]
[ti:Empty (feat. Jaiden)]
[al: Boyinaband]

[00:08.17] Mirror, mirror on the wall (yeah)
[00:09.94] Tunnel vision on the flaws
[00:11.67] In the scale of things, it's unimportant
[00:13.18] So no talking, but it's still an intrusive thought
[00:15.48] Tried hard to correct it (yeah)
[00:17.43] But nothing was effective
[00:19.33] No one else seemed so obsessed with it
[00:21.18] Things were desperate until the voice crept in
[00:23.16] "I can help you, trust me, you're ready"
[00:27.82] It seemed dangerous, but it said to have faith in it
[00:31.17] "The secret is to just be empty"
[00:35.42] Didn't know if it was wise to listen but
[00:37.86] What could it hurt to try?
[00:39.10] And at first, it was working
[00:40.67] But then things were emerging
[00:42.83] Cracked lips and tired eyes
[00:44.76] I'm hungry with no appetite
[00:46.86] And I'm shivering and shaking
[00:48.61] And I tell myself it's fine but
[00:51.19] You can't fool your body
[00:52.53] You can only fool your mind, yeah
[00:55.12] Empty, I just need to be empty
[00:57.37] Hide from anybody who'll prevent me
[00:59.32] Just fill up on water and shame
[01:01.33] No, I'm not hungry, I just ate
[01:03.04] I developed a taste for this
[01:04.63] Endure the never-ending ache convince
[01:06.59] Myself I'm in control
[01:08.29] And it's not all the voice that makes me sick
[01:13.59] Inside, it's em-em-em-empty
[01:16.16] I know, I know it's wrong
[01:17.87] I'm looking, but I can't see myself
[01:21.13] Inside, it's em-em-em-empty
[01:24.34] I know, I know it's wrong
[01:25.84] But it's so hard to stop it alone
[01:28.22] Been getting even worse (uh)
[01:30.17] All the days begin to merge (yeah)
[01:32.08] Just a blurry haze and now it's almost second nature to ignore the urges
[01:35.80] Can't trust my own nature (uh)
[01:37.84] Every calorie a failure (uh)
[01:40.10] Gotta push the intake down every day
[01:42.37] 'Cause the voice comes back to say
[01:43.96] "You want to eat? Bite your tongue"
[01:48.27] Don't wanna stay an embarrassment
[01:50.28] Just have to stomach it
[01:52.03] "They don't know what you want"
[01:55.70] A tug of war against common sense
[01:57.43] I don't wanna believe that I've overstepped
[01:59.70] But it's so overwhelming
[02:01.43] And I hope no one can tell
[02:03.63] 'Cause the numbers keep decreasing
[02:05.54] This ordeal is becoming routine, check
[02:07.84] Arms, back, neck, thighs
[02:09.71] Suck it in and pinch my sides
[02:11.56] The scales are betraying me
[02:13.58] The mirror is a lie
[02:15.56] Numbers, it all comes down to numbers
[02:18.20] I know it's wrong, but
[02:19.18] Just because you know you're colorblind
[02:21.35] Doesn't mean you can see the colors
[02:23.58] Fine, I admit I'm addicted
[02:24.84] But the hunger feels good, how do I quit this?
[02:27.02] I know I could die, I've seen the statistics
[02:29.22] But the voice is with me through thick and thin
[02:34.18] Inside, it's em-em-em-empty
[02:37.17] I know, I know it's wrong
[02:38.54] I'm looking, but I can't see myself
[02:41.46] Inside, it's em-em-em-empty
[02:45.05] I know, I know it's wrong
[02:46.54] But it's so hard to stop it alone
[02:49.80] Inside, it's em-em-em-empty
[02:52.86] I know, I know it's wrong
[02:54.31] I'm looking, but I can't see myself
[02:57.67] Inside, it's em-em-em-empty
[03:00.73] I know, I know it's wrong
[03:02.18] But it's so hard to stop it alone
[03:06.88] 
[03:08.91] I can reach out
[03:11.04] To someone not like me
[03:13.22] If you ask for help, it doesn't make you weak
[03:16.71] I can reach out
[03:18.96] To someone not like me
[03:21.16] I can help my mind to learn to trust my body
[03:24.55] I can reach out
[03:26.71] To someone not like me
[03:29.07] If you ask for help, it doesn't make you weak
[03:32.52] I can reach out
[03:34.19] Ignore what the voice tells me
[03:36.83] I can help my mind and learn to trust my body
[03:41.02] Inside, it's em-em-em-empty
[03:43.97] I know, I know it's wrong
[03:45.39] I'm looking, but I can't see myself
[03:48.60] Inside, it's em-em-em-empty
[03:51.91] I know, I know it's wrong
[03:53.32] But it's so hard to stop it alone
[03:56.82] Inside, it's em-em-em-empty
[03:59.90] I can reach out (I can reach out)
[04:04.39] Inside, it's em-em-em-empty
[04:07.86] I can reach out (I can reach out)
[04:09.93] 