[ar:Em Beihold]
[ti:Numb Little Bug (Piano Version)]
[al: Numb Little Bug (Piano Version) - Single]

[00:10.63] I don't feel a single thing
[00:13.47] Have the pills done too much?
[00:16.46] Haven't caught up with my friends in weeks
[00:19.65] And now we're outta touch
[00:22.13] I've been driving in L.A.
[00:25.25] And the world it feels too big
[00:28.04] Like a floating ball that's bound to break
[00:30.70] Snap my psyche like a twig
[00:33.46] And I just wanna see
[00:35.58] If you feel the same as me
[00:38.52] Do you ever get a little bit tired of life?
[00:41.58] Like you're not really happy, but you don't wanna die
[00:44.35] Like you're hanging by a thread, but you gotta survive
[00:47.11] 'Cause you gotta survive
[00:50.03] Like your body's in the room, but you're not really there
[00:52.61] Like you have empathy inside, but you don't really care
[00:55.47] Like you're fresh outta love, but it's been in the air
[00:58.39] Am I past repair?
[01:00.69] A little bit tired of tryin' to care when I don't
[01:06.39] A little bit tired of quick repairs to cope
[01:11.92] A little bit tired of sinking, there's water in my boat
[01:15.63] I'm barely breathin', tryna stay afloat
[01:18.28] So I got these quick repairs to cope
[01:23.35] Guess I'm just broken and broke
[01:27.24] The prescription's on its way
[01:29.70] With a name I can't pronounce
[01:32.79] And the dose I gotta take
[01:35.72] Boy, I wish that I could count
[01:38.58] 'Cause I just wanna see
[01:40.85] If this could make me happy
[01:43.32] Do you ever get a little bit tired of life?
[01:46.41] Like you're not really happy, but you don't wanna die
[01:49.32] Like you're hanging by a thread, but you gotta survive
[01:52.19] 'Cause you gotta survive
[01:54.87] Like your body's in the room, but you're not really there
[01:57.55] Like you have empathy inside, but you don't really care
[02:00.44] Like you're fresh outta love, but it's been in the air
[02:03.31] Am I past repair?
[02:05.55] A little bit tired of tryin' to care when I don't
[02:11.10] A little bit tired of quick repairs to cope
[02:16.98] A little bit tired of sinking, there's water in my boat
[02:20.67] I'm barely breathin', tryna stay afloat
[02:23.18] So I got these quick repairs to cope
[02:28.54] Do you ever get a little bit tired of life?
[02:31.68] Like you're not really happy, but you don't wanna die
[02:34.52] Like a numb little bug that's gotta survive
[02:38.25] That's gotta survive
[02:40.34] 