[ar:Hayd]
[ti:Suffocate]
[al: Suffocate]

[00:20.42] "I'll be back"
[00:24.37] "I'll be back"
[00:26.09] That's what you said
[00:28.30] When you left me
[00:33.21] 
[00:35.41] I wish I could stay
[00:39.53] I wish I could stay
[00:41.82] But I need some space
[00:43.70] And you're in the way
[00:47.96] 
[00:51.79] Can you see me?
[00:56.46] I'm dancing on my own
[00:59.86] Can you hear me?
[01:04.34] I'm crying out for help
[01:07.32] Is it ignorance?
[01:09.37] Or selfishness?
[01:11.51] You said stay here
[01:13.82] But I'm running out of air
[01:19.44] I hope you know
[01:21.34] As I wait, I suffocate
[01:26.11] 
[01:39.01] I hope you know
[01:42.95] I hope you know
[01:44.98] The air gets cold
[01:46.63] When you don't hold me
[01:51.81] 
[01:54.76] The sky turns grey
[01:58.45] The sky turns grey
[02:00.79] The flowers fade
[02:02.72] And blow away
[02:07.13] 
[02:10.56] Can you see me?
[02:15.17] I'm dancing on my own
[02:18.45] Can you hear me?
[02:23.06] I'm crying out for help
[02:26.00] Is it ignorance?
[02:28.27] Or selfishness?
[02:30.23] You said stay here
[02:32.50] But I'm running out of air
[02:38.07] I hope you know
[02:40.05] As I wait, I suffocate
[02:44.61] 
[02:57.22] Should I chase you down?
[03:01.70] Or should I keep waiting?
[03:05.45] Should I move on?
[03:09.41] Or should I keep waiting?
[03:13.17] (Should I chase you down?) Can you see me?
[03:17.31] (Or should I keep waiting?) I'm dancing on my own
[03:21.26] (Should I move on?) Can you hear me?
[03:25.58] (Or should I keep waiting?) I'm crying out for help
[03:28.79] (Should I chase you down?) Is it ignorance?
[03:31.27] Or selfishness?
[03:33.00] (Or should I keep waiting?) You said stay here
[03:35.73] But I'm running out of air (should I move on?)
[03:41.11] I hope you know
[03:43.21] As I wait
[03:44.68] I suffocate
[03:45.65] 