[ar:JaidenAnimations]
[ti:Rise Above (English Version)]
[al: Rise Above]

[00:00.53] Can the starlight give me guidance?
[00:03.98] Make a stand 'til we come to the end of it all
[00:08.16] Working our way up through the dark
[00:14.51] 
[00:27.84] Been running from myself
[00:30.60] Thought that I could lie and weather it out
[00:34.79] Been running on the edge
[00:37.52] A mess, now I'm coming undone
[00:40.78] I numb the pain, numb the pain
[00:43.45] Fighting not to take the blame, take the blame
[00:47.12] If I would lose it, would you follow me falling?
[00:50.31] Or would you even know my name, know my name?
[00:55.12] Can the starlight give me guidance?
[00:58.69] Make a stand 'til we come to the end of it all
[01:02.97] Working our way up through the dark
[01:06.95] Never giving up the fight, though we're haunted in the night
[01:10.25] I'll be staying by your side
[01:12.11] 'Cause together we stand and we fall
[01:15.36] We are the ones who rise above
[01:21.00] When I've fallen on my knees, still I'm never gonna quit
[01:24.48] 'Cause you pull me on my feet
[01:26.26] 'Cause together we stand and we fall
[01:29.38] We are the ones who rise above
[01:41.64] If I fall over the edge
[01:44.78] You'd follow me down to keep me alive
[01:48.62] If I'm hangin' on a thread
[01:51.85] I know you'll pull me up
[01:54.46] Guess I'll do the same, do the same
[01:57.31] Together we can fight the pain, fight the pain
[02:00.95] And when you lose it, I can keep you from falling
[02:04.55] 'Cause I know you'll carry me, carry me
[02:10.53] Open up your eyes and see
[02:13.88] We got everything we need
[02:17.14] We are the ones who rise above
[02:21.29] Never giving up the fight, though we're haunted in the night
[02:24.52] With our lives on the line
[02:26.34] 'Cause together we conquer it all
[02:29.48] We are the ones who rise above
[02:34.95] When I've fallen on my knees, still I'm never gonna quit
[02:38.64] 'Cause you pull me on my feet
[02:40.23] It don't matter how high or afar
[02:43.58] We are the ones who rise above
[02:49.33] 
[03:08.25] 'Cause when the stars are all out
[03:10.35] They can throw us down
[03:11.87] We can hold off anything
[03:14.92] So follow the calling, we're finally coming through the dark
[03:21.11] Never giving up the fight, though we're haunted in the night
[03:24.61] With our lives on the line
[03:26.24] 'Cause together we conquer it all
[03:29.36] We are the ones who rise above
[03:35.02] When I've fallen on my knees, still I'm never gonna quit
[03:38.62] 'Cause you pull me on my feet
[03:40.33] It don't matter how high or afar
[03:43.51] We are the ones who rise above
[03:49.47] 