[ar:JaidenAnimations]
[ti:Rise Above]
[al: Rise Above]

[00:00.58] 導け 星影
[00:04.00] 最後まで 戦えるように
[00:08.21] 泥塗れだって
[00:14.66] 
[00:27.66] 逃げ続けて
[00:30.63] 嘘で乗り切ろうとして
[00:34.76] 走り回って
[00:37.72] やっと溢れだした
[00:40.65] 抑えた pain 消えない pain
[00:43.25] 逆らって 咎め なんて
[00:46.98] 落ちてしまえば 君が追うのか?
[00:50.37] 変わらずに know my name? know my name?
[00:55.16] 導け 星影
[00:58.47] 最後まで 戦えるように
[01:02.96] 泥塗れだって
[01:07.02] 決して諦めない 怯えた夜には
[01:10.32] そばにいるから
[01:12.26] 二人で立ち向かおう
[01:15.24] 僕らきっと Rise above
[01:20.89] 転んだとしても 止めないと決めた
[01:24.45] 君がいるから
[01:26.39] そう二人で立ち向かう
[01:29.32] 僕らきっと Rise above
[01:34.08] 