[ar:Justin Bieber]
[ti:Let Me Love You]
[al: Encore]

[00:09.04] I used to believe
[00:11.46] We were burning on the edge of something beautiful
[00:16.22] Something beautiful
[00:18.62] Selling a dream
[00:21.03] Smoke and mirrors keep us waiting on a miracle
[00:25.31] On a miracle
[00:28.47] Say, go through the darkest of days
[00:31.32] Heaven's a heartbreak away
[00:33.63] Never let you go, never let me down
[00:38.23] Oh, it's been a hell of a ride
[00:40.88] Driving the edge of a knife
[00:43.35] Never let you go, never let me down
[00:47.49] Don't you give up, nah-nah-nah
[00:49.94] I won't give up, nah-nah-nah
[00:52.29] Let me love you
[00:54.57] Let me love you
[00:57.08] Don't you give up, nah-nah-nah
[00:59.58] I won't give up, nah-nah-nah
[01:01.80] Let me love you
[01:04.23] Let me love you
[01:06.37] (Oh, baby, baby)
[01:14.21] 
[01:19.35] 
[01:25.96] Don't fall asleep
[01:28.36] At the wheel, we've got a million miles ahead of us
[01:33.01] Miles ahead of us
[01:35.54] All that we need
[01:37.92] Is a rude awakening to know we're good enough (yeah)
[01:41.47] Know we're good enough
[01:45.31] Say, go through the darkest of days
[01:48.15] Heaven's a heartbreak away
[01:50.48] Never let you go, never let me down
[01:55.03] Oh, it's been a hell of a ride
[01:57.79] Driving the edge of a knife
[02:00.15] Never let you go, never let me down
[02:04.36] Don't you give up, nah-nah-nah
[02:06.71] I won't give up, nah-nah-nah
[02:09.08] Let me love you
[02:11.37] Let me love you
[02:13.90] Don't you give up, nah-nah-nah
[02:16.31] I won't give up, nah-nah-nah
[02:18.60] Let me love you
[02:21.02] Let me love you
[02:23.09] (Oh, baby, baby)
[02:28.46] (Never let you go, never let you down, girl)
[02:35.22] 
[02:40.83] (Never let you go, never let you down, girl)
[02:46.03] (Never let you go) Whoa
[02:50.15] (Girl, never let you go) Wooh
[02:52.70] (Never let you go, never let you down, girl)
[02:56.21] (Never let you go, never let you down, girl) Oh, nah-nah-nah-nah
[02:57.74] (Never let you go)
[02:59.20] Yeah, yeah (girl, never let you go)
[03:01.84] Don't you give up, nah-nah-nah
[03:04.32] I won't give up, nah-nah-nah
[03:06.67] Let me love you
[03:09.01] Let me love you
[03:11.43] Don't you give up, nah-nah-nah
[03:13.92] I won't give up, nah-nah-nah
[03:16.23] Let me love you
[03:18.51] Let me love you
[03:20.20] 