[ar:Lecrae]
[ti:Where We Come From]
[al: Marvel’s Spider-Man: Miles Morales (Original Video Game Soundtrack)]

[00:04.63] This is where we come from
[00:06.51] Yeah, we did it (yeah, we did it)
[00:08.18] City on my back, I'm committed
[00:10.09] This is where we come from
[00:11.89] Yeah, we made it (yeah, we made it)
[00:13.59] Now the whole team celebratin'
[00:15.92] We like
[00:16.13] Oh-oh-oh-oh oh-oh-oh (oh)
[00:18.98] Oh-oh-oh-oh oh-oh-oh-oh (oh)
[00:21.65] Oh-oh-oh-oh oh-oh-oh (oh)
[00:24.24] Oh-oh-oh-oh oh-oh-oh-oh (oh)
[00:27.70] Don't mistake the new me for the old me (old me)
[00:30.39] They can't stop me now, I'm with the home team
[00:32.82] No beginner, I'm a winner
[00:34.28] Took a couple losses, now I'm cookin', let me simmer
[00:36.75] Yeah, yeah, tunnel vision, all I see is win, win, win, win
[00:40.62] This my 'cedes section, where you been, been, been, been?
[00:42.71] We move faster alone, but go further together
[00:45.52] We can weather any weather forever
[00:47.29] A dream team, I done seen things, confidence is on a hundred thousand
[00:51.27] I got family from miles runnin' up the mileage (mileage)
[00:54.25] Made it through some trials and some tribulations
[00:56.44] Now me and the team out here celebratin', yeah
[00:58.71] This is where we come from
[01:00.35] Yeah, we did it (yeah, we did it)
[01:01.90] City on my back, I'm committed
[01:04.09] This is where we come from
[01:05.77] Yeah, we made it (yeah, we made it)
[01:07.58] Now the whole team celebratin'
[01:09.64] We like
[01:10.28] Oh-oh-oh-oh oh-oh-oh (oh)
[01:12.72] Oh-oh-oh-oh oh-oh-oh-oh (oh)
[01:15.45] Oh-oh-oh-oh oh-oh-oh (oh)
[01:18.16] Oh-oh-oh-oh oh-oh-oh-oh (oh)
[01:20.21] One-two, one-two, forget the things you prolly thought you knew
[01:23.45] A new day is approachin', turnin' gray skies into blue
[01:26.25] I grew up on these same blocks, school of hard knocks
[01:28.63] Had to get it on the hard top, took the hard shots
[01:31.28] But we made it, anticipated, highly decorated
[01:34.34] The home team is winnin', celebratin'
[01:36.29] The victory is all mine, all mine
[01:38.92] And everything is alright, alright
[01:41.54] And you know I done seen things, confidence is on a hundred thousand
[01:44.98] I got family from miles runnin' up the mileage (mileage)
[01:48.35] Made it through some trials and some tribulations
[01:50.13] Now me and the team out here celebratin', yeah
[01:52.53] This is where we come from
[01:54.48] Yeah, we did it (yeah, we did it)
[01:55.75] City on my back, I'm committed
[01:58.05] This is where we come from
[01:59.57] Yeah, we made it (yeah, we made it)
[02:01.32] Now the whole team celebratin'
[02:03.61] We like...
[02:04.01] Oh-oh-oh-oh oh-oh-oh (oh)
[02:06.74] Oh-oh-oh-oh oh-oh-oh-oh (oh)
[02:09.47] Oh-oh-oh-oh oh-oh-oh (oh)
[02:12.23] Oh-oh-oh-oh oh-oh-oh-oh (oh)
[02:15.02] 