[ar:Lyn Lapid]
[ti:Pager]
[al: The Outsider EP]

[00:05.52] How's the air up there?
[00:07.79] You're looking down on what I'm doing, is it amusing?
[00:16.03] Does it seem unfair? I'm doing everything but losing
[00:22.45] Must be ego bruising
[00:26.24] We could be here all night, whatcha giving me?
[00:28.98] Unsolicited advice, oh, but honestly
[00:31.63] Talking is exhausting
[00:33.22] If you want here an option
[00:36.24] If you got a problem with me
[00:40.90] I can hear about it later, you can send it to my pager
[00:46.68] Tell me what you think about me
[00:51.37] I'll get back to you later, you'll be doing me a favor
[00:56.22] Send it to my pager
[00:59.66] 
[01:07.83] Remember how you thought in September
[01:11.62] That you had future vision, mocking my decisions
[01:18.31] You reckoned, I'd be learning my lesson
[01:22.19] Now your begging for my attention
[01:24.61] Good thing I never listened, oh, is it?
[01:29.03] We could be here all night, whatcha giving me?
[01:31.77] Unsolicited advice, oh, but honestly
[01:34.15] Talking is exhausting
[01:35.82] If you want here an option
[01:38.82] If you got a problem with me
[01:43.78] I can hear about it later, you can send it to my pager (you can send it to my pager)
[01:49.29] Tell me what you think about me
[01:53.90] I'll get back to you later, you'll be doing me a favor
[01:58.93] Send it to my pager
[02:02.16] 
[02:21.06] (Your toxicity) hey, yeah
[02:23.76] (Wasn't meant for me) ooh
[02:26.30] (Your toxicity)
[02:28.92] (Wasn't meant for me)
[02:31.68] (Your toxicity)
[02:32.78] (Wasn't meant for me)
[02:34.36] (Your toxicity)
[02:35.63] (Wasn't meant for me)
[02:36.83] (Your toxicity)
[02:38.15] (Wasn't meant for me)
[02:39.57] (Your toxicity)
[02:40.65] Send it to my pager
[02:41.99] 