[ar:Marshmello]
[ti:Happier]
[al: Happier (Slowed + Reverb) - Single]

[00:00.03] Lately, I've been, I've been thinking
[00:03.36] I want you to be happier
[00:05.64] I want you to be happier
[00:08.70] When the morning comes
[00:10.47] When we see what we've become
[00:12.78] In the cold light of day
[00:14.01] We're a flame in the wind, not the fire that we've begun
[00:18.39] Every argument
[00:20.05] Every word we can't take back
[00:22.42] 'Cause with all that has happened
[00:23.93] I think that we both know the way that this story ends
[00:28.42] Then only for a minute
[00:32.07] I want to change my mind 'cause
[00:34.80] This just don't feel right to me
[00:38.20] I wanna raise your spirits
[00:41.70] I want to see you smile, but
[00:44.32] Know that means I'll have to leave
[00:48.39] 
[00:53.84] Know that means I'll have to leave
[00:57.59] Lately, I've been, I've been thinking
[01:00.76] I want you to be happier
[01:03.25] I want you to be happier
[01:06.20] When the evening falls
[01:08.09] And I'm left there with my thoughts
[01:10.42] And the image of you being with someone else
[01:12.98] Well, that's eating me up inside
[01:16.05] But we ran our course
[01:17.53] We pretended we're okay
[01:20.01] Now if we jump together
[01:21.52] At least we can swim far away from the wreck we made
[01:26.10] Then only for a minute
[01:29.68] I want to change my mind 'cause
[01:32.36] This just don't feel right to me
[01:35.75] I wanna raise your spirits
[01:39.11] I want to see you smile, but
[01:41.95] Know that means I'll have to leave
[01:46.48] 
[01:51.51] Know that means I'll have to leave
[01:55.29] Lately, I've been, I've been thinking
[01:58.47] I want you to be happier
[02:01.09] I want you to be happier
[02:03.84] So I'll go, I'll go
[02:09.28] I will go, go, go
[02:13.53] So I'll go, I'll go
[02:18.76] I will go, go, go
[02:23.96] Lately, I've been, I've been thinking
[02:27.42] I want you to be happier
[02:29.75] I want you to be happier
[02:33.75] Even though I might not like this
[02:36.84] I think that you'll be happier
[02:39.39] I want you to be happier
[02:42.75] Then only for a minute (only for a minute)
[02:46.59] I want to change my mind 'cause
[02:49.12] This just don't feel right to me
[02:52.54] I wanna raise your spirits (wanna raise your spirits)
[02:55.98] I want to see you smile, but
[02:58.75] Know that means I'll have to leave
[03:02.85] 
[03:08.33] Know that means I'll have to leave
[03:11.93] Lately, I've been, I've been thinking
[03:15.38] I want you to be happier
[03:17.56] I want you to be happier
[03:20.75] So I'll go, I'll go
[03:25.87] I will go, go, go
[03:28.99] 