[ar:Tamer Hosny]
[ti:تاج]
[al: هرمون السعادة]

[00:12.56] يا أهل الله يا اللي فوق ما تبصوا ع اللي تحت
[00:17.08] عايزينها بكرة تروق وننسى أيام الفحت
[00:21.55] يا أهل الله يا اللي فوق ما تبصوا ع اللي تحت (يا ليل)
[00:25.96] عايزينها بكرة تروق وننسى أيام الفحت
[00:29.90] اتلغبطت، احترت، احبطت، أنا ادشملت، اتخيطت
[00:34.97] اتأثرت، أنا انهرت واتكحولت بجد اتكسرت
[00:39.43] ادبست وفلست وعجزت وكده رسمي لبست
[00:44.00] ومهما بنادي ع الهادي يا زبادي مش عايز ابقى يأست
[00:48.57] يا أهل الله يا اللي فوق ما تبصوا ع اللي تحت
[00:53.05] عايزينها بكرة تروق وننسى أيام الفحت
[00:57.52] يا أهل الله يا اللي فوق ما تبصوا ع اللي تحت
[01:01.70] عايزينها بكرة تروق وننسى أيام الفحت
[01:06.15] إيه يعني تخنتي سيكا، خسيتي سيكا، سابك سيكا؟
[01:09.41] يولع سيكا أصلًا (أوي، أوي، أوي، أوي)
[01:11.47] أنتي حلوة أصلًا (أوي، أوي، أوي، أوي)
[01:13.21] خلي عندك أمل، إيه أمل في السجن! (أوبا)
[01:16.86] عايز تبعد ابعد، خلصانة يلا bye
[01:18.98] وجودك زي عدمه، فاكر نفسك Wi-Fi؟
[01:21.19] أنا من غيرك سعيد
[01:22.37] إيه سعيد مات! (يا أختي)
[01:24.30] يا أهل الله يا اللي فوق ما تبصوا ع اللي تحت
[01:28.73] عايزينها بكرة تروق وننسى أيام الفحت
[01:33.11] يا أهل الله يا اللي فوق ما تبصوا ع اللي تحت
[01:37.61] عايزينها بكره تروق وننسى أيام الفحت
[01:42.48] Four, three, two, one
[01:44.80] 
[01:52.80] Oh, yeah
[01:53.88] 
[02:02.45] يا أهل الله يا اللي فوق ما تبصوا ع اللي تحت
[02:06.95] عايزينها بكرة تروق وننسى أيام الفحت
[02:11.45] يا أهل الله يا اللي فوق ما تبصوا ع اللي تحت
[02:15.95] عايزينها بكرة تروق وننسى أيام الفحت
[02:20.49] 