[ar:Em Beihold]
[ti:Too Precious]
[al: Egg in the Backseat]

[00:00.05] I've got my own idea of fun
[00:02.14] Don't need to get drunk at the club
[00:04.09] And start kissing strangers
[00:06.14] Don't like the danger
[00:08.21] I like to stay at home at night
[00:10.39] You think it's lame, but I'm alright
[00:12.25] Don't need your two cents
[00:14.22] On my life events
[00:16.62] And maybe we'd be friends
[00:19.84] But it's too hard
[00:22.08] When I can't blend into your world
[00:25.84] Not that kind of girl
[00:30.08] 'Cause according to you, I'm too precious
[00:32.14] You're wishin' that I was more reckless
[00:34.25] You're wishin' that I would smoke 'til I'm high
[00:36.29] And play with the guys, regret this
[00:38.39] You're wishin' that I was more trouble
[00:40.46] Sorry for being a struggle
[00:42.24] I do what I want and may not be your type
[00:45.31] Sorry I can't be a person you like
[00:49.20] 
[00:55.03] I never wanted to offend
[00:56.96] Do what you want, I can't pretend
[00:59.05] That I'm a rebel, not on your level
[01:03.15] I need control inside my head
[01:05.00] 'Cause if it's gone, I'm dead
[01:07.16] And I could try to forget it
[01:08.61] But you just don't get it yourself
[01:11.79] And maybe we'd be friends
[01:14.86] But it's too hard
[01:16.78] When I can't blend into your world
[01:20.87] Not that kind of girl
[01:24.82] 'Cause according to you, I'm too precious
[01:27.02] You're wishin' that I was more reckless
[01:28.97] You're wishin' that I would smoke 'til I'm high
[01:31.06] And play with the guys, regret this
[01:33.24] You're wishin' that I was more trouble
[01:35.36] Sorry for being a struggle
[01:37.31] I do what I want and may not be your type
[01:40.46] Sorry I can't be a person you like
[01:43.18] I guess that you need your escape
[01:46.96] But I'll stay here
[01:48.65] I don't need to disappear
[01:51.03] Between what's real and what is fake
[01:55.34] You stress me out
[01:57.40] 'Cause according to you, I'm too precious (precious)
[02:01.58] You're wishin' that I was more reckless (reckless)
[02:05.84] But you're following the crowd now
[02:10.79] Sorry to let you down
[02:13.63] 'Cause according to you, I'm too precious
[02:15.99] You're wishin' that I was more reckless
[02:17.91] You're wishin' that I would smoke 'til I'm high
[02:19.97] And play with the guys, regret this
[02:22.05] You're wishin' that I was more trouble
[02:24.16] Sorry for being a struggle
[02:26.12] I do what I want and may not be your type
[02:29.16] Sorry I can't be a person you like
[02:31.17] 