[ar:ZAYN]
[ti:PILLOWTALK]
[al: PILLOWTALK - Single]

[00:15.05] Climb on board
[00:19.18] We'll go slow and high tempo
[00:22.84] Light and dark
[00:26.63] Hold me hard and mellow
[00:30.15] I'm seeing the pain, seeing the pleasure
[00:33.01] Nobody but you, 'body but me
[00:35.18] 'Body but us, bodies together
[00:38.67] I love to hold you close, tonight and always
[00:42.33] I love to wake up next to you
[00:46.33] I love to hold you close, tonight and always
[00:50.32] I love to wake up next to you
[00:53.52] So we'll piss off the neighbours
[00:57.30] In the place that feels the tears
[00:59.32] The place to lose your fears
[01:01.23] Yeah, reckless behavior
[01:04.98] A place that is so pure, so dirty and raw
[01:08.66] In the bed all day, bed all day, bed all day
[01:13.03] Loving and fighting on
[01:15.43] It's our paradise and it's our war zone
[01:20.28] It's our paradise and it's our war zone
[01:24.39] Pillow talk
[01:27.81] My enemy, my ally
[01:31.93] Prisoners
[01:35.87] Then we're free, it's a thin line
[01:39.37] I'm seeing the pain, seeing the pleasure
[01:41.10] Nobody but you, 'body but me
[01:44.33] 'Body but us, bodies together
[01:48.08] I love to hold you close, tonight and always
[01:51.68] I love to wake up next to you
[01:54.96] So we'll piss off the neighbours
[01:58.73] In the place that feels the tears
[02:00.84] The place to lose your fears
[02:02.45] Yeah, reckless behavior
[02:06.47] A place that is so pure, so dirty and raw
[02:10.25] In the bed all day, bed all day, bed all day
[02:14.59] Loving and fighting on
[02:16.98] It's our paradise and it's our war zone
[02:21.63] It's our paradise and it's our war zone
[02:25.97] Paradise, paradise, paradise, paradise
[02:29.71] War zone, war zone, war zone, war zone
[02:33.78] Paradise, paradise, paradise, paradise
[02:37.49] War zone, war zone, war zone, war zone
[02:42.34] 
[02:48.62] So we'll piss off the neighbours
[02:52.37] In the place that feels the tears
[02:54.71] The place to lose your fears
[02:56.35] Yeah, reckless behavior
[03:00.25] A place that is so pure, so dirty and raw
[03:03.95] In the bed all day, bed all day, bed all day
[03:08.17] Loving and fighting on
[03:10.78] It's our paradise and it's our war zone
[03:15.54] It's our paradise and it's our war zone
[03:19.27] 